# MessageReceiver

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tspi/: Application.java
src/main/java/com/tspi/beans/: CommonsConfiguration.java  DatabaseConfiguration.java  IntegrationConfiguration.java
src/main/java/com/tspi/flow/: TspiDataSorter.java
src/main/java/com/tspi/flow/filter/: TspiSourceFilter.java
src/main/java/com/tspi/flow/handler/: TspiDataInsertHandler.java
src/main/java/com/tspi/flow/transform/: TspiDataTransformer.java
src/main/java/com/tspi/listener/: StartupListener.java
src/main/java/com/tspi/to/: TspiData.java
src/main/resources/: application.yml
